<RCC>
    <qresource prefix="/">
        <file>images/matrix-hand.png</file>
        <file>images/palm1.png</file>
        <file>images/close.png</file>
        <file>images/patient-profile.png</file>
        <file>images/system-controller.png</file>
        <file>images/trash.png</file>
        <file>images/usb-connect.png</file>
        <file>images/usb-disconnect.png</file>
        <file>images/usb-settings.png</file>
        <file>images/play.png</file>
        <file>images/stop.png</file>
    </qresource>
</RCC>
