<RCC>
    <qresource prefix="/">
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/application-exit.png</file>
        <file>images/settings.png</file>
        <file>images/clear.png</file>
        <file>images/user.png</file>
        <file>images/setup.png</file>
        <file>images/setup1.png</file>
        <file>images/setup2.png</file>
        <file>images/matrix-hand.png</file>
        <file>images/palm1.png</file>
    </qresource>
</RCC>
