<RCC>
    <qresource prefix="/">
        <file>images/matrix-hand.png</file>
        <file>images/palm1.png</file>
        <file>images/close.png</file>
        <file>images/patient-profile.png</file>
        <file>images/system-controller.png</file>
        <file>images/trash.png</file>
        <file>images/usb-connect.png</file>
        <file>images/usb-disconnect.png</file>
        <file>images/usb-settings.png</file>
        <file>images/play.png</file>
        <file>images/stop.png</file>
        <file>images/rec_green.png</file>
        <file>images/rec_neutral.png</file>
        <file>images/rec_red.png</file>
        <file>images/rec_yellow.png</file>
        <file>images/save-file-option.png</file>
        <file>images/signal.png</file>
        <file>images/musical-note.png</file>
        <file>audio/experiment_beeps.mp3</file>
    </qresource>
</RCC>
